{
  "name": "koa-api",
  "version": "1.0.0",
  "description": "koa api challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "joi": "^17.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-session": "^6.2.0"
  }
}
